<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Str;

class CreateTicketsMessagesTable extends Migration
{
    public function up()
    {
        $tableName = config('laravel-ticket.table_names.messages', 'messages');

        Schema::create($tableName['table'], function (Blueprint $table) use ($tableName) {
            $table->id();
            $table->foreignId('user_id');
            $table->foreignId($tableName['columns']['ticket_foreing_id']);
            $table->text('message');
            $table->timestamps();
        });
    }
};
